<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLG-Dd-5pg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peters Haircuts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Peters816" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaitTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-ms-ciA">
                                <rect key="frame" x="264" y="245" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.061523099774187906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-6c-JhG">
                                <rect key="frame" x="40" y="276" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-2K-c96">
                                <rect key="frame" x="40" y="293" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next available number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-MX-Rop">
                                <rect key="frame" x="450" y="276" width="110" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-NI-eek">
                                <rect key="frame" x="520" y="293" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-Sa-WDf">
                                <rect key="frame" x="140" y="74" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0fv-Gu-Svb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-1n-51x">
                                <rect key="frame" x="497" y="151" width="73" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="My information"/>
                                <connections>
                                    <action selector="updateInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixl-NV-nMD"/>
                                    <segue destination="dYc-E4-BA1" kind="show" id="XSb-yA-g9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4My-pv-hlh">
                                <rect key="frame" x="30" y="151" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvK-fM-cAn"/>
                                    <segue destination="GeS-za-A05" kind="show" id="7fl-rv-o3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate wait time for next appointment is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-Xo-SXh">
                                <rect key="frame" x="188" y="225" width="225" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-cI-Izf">
                                <rect key="frame" x="266" y="566" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKA-Rm-xIq"/>
                                    <segue destination="cWO-jX-EN7" kind="show" id="P8f-w6-z2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-W2-0to">
                                <rect key="frame" x="268" y="180" width="168" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Get Appointment(s)"/>
                                <connections>
                                    <action selector="getNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp3-ah-C1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Ks-LVZ">
                                <rect key="frame" x="268" y="537" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Terms of Use"/>
                                <connections>
                                    <action selector="termsOfUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCc-ZA-rJo"/>
                                    <segue destination="QvK-q7-gpk" kind="show" id="RfL-d8-591"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-X2-VEc">
                                <rect key="frame" x="237" y="196" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-j0-Yay">
                                <rect key="frame" x="230" y="342" width="140" height="30"/>
                                <state key="normal" title="Cancel Appointment"/>
                                <connections>
                                    <action selector="cancelAppointment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhw-d3-2uR"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-Nb-FbK">
                                <rect key="frame" x="144" y="183" width="94" height="29"/>
                                <connections>
                                    <action selector="Stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="OFQ-jb-TgG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-3Q-UeD">
                                <rect key="frame" x="246" y="183" width="16" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRz-X2-VEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Og-ho-Kby"/>
                            <constraint firstItem="rkt-ms-ciA" firstAttribute="top" secondItem="H4S-Xo-SXh" secondAttribute="bottom" constant="8" id="0y4-lG-SQa"/>
                            <constraint firstItem="CfT-6c-JhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1AJ-Me-1Vh"/>
                            <constraint firstItem="hID-W2-0to" firstAttribute="leading" secondItem="Wzs-3Q-UeD" secondAttribute="trailing" constant="6" id="3h1-Md-MHk"/>
                            <constraint firstItem="H4S-Xo-SXh" firstAttribute="top" secondItem="aRz-X2-VEc" secondAttribute="bottom" constant="8" symbolic="YES" id="4r7-Ha-qia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG7-NI-eek" secondAttribute="trailing" constant="20" id="67Y-hG-gOy"/>
                            <constraint firstItem="Vws-Nb-FbK" firstAttribute="centerY" secondItem="hID-W2-0to" secondAttribute="centerY" id="FxF-aU-Y45"/>
                            <constraint firstItem="H4S-Xo-SXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHO-q6-RBq"/>
                            <constraint firstItem="6BZ-MX-Rop" firstAttribute="top" secondItem="rkt-ms-ciA" secondAttribute="bottom" constant="10" id="Gbx-gf-eGj"/>
                            <constraint firstItem="Wzs-3Q-UeD" firstAttribute="centerY" secondItem="Vws-Nb-FbK" secondAttribute="centerY" id="HER-Hw-Tyh"/>
                            <constraint firstItem="hID-W2-0to" firstAttribute="top" secondItem="4My-pv-hlh" secondAttribute="bottom" constant="5" id="LZM-iC-ZZz"/>
                            <constraint firstItem="H4S-Xo-SXh" firstAttribute="top" secondItem="hID-W2-0to" secondAttribute="bottom" constant="10" id="Mfv-ap-3aZ"/>
                            <constraint firstItem="4My-pv-hlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="OVC-qP-9cx"/>
                            <constraint firstItem="4My-pv-hlh" firstAttribute="top" secondItem="Xvd-Sa-WDf" secondAttribute="bottom" constant="5" id="Ojf-G7-AJq"/>
                            <constraint firstItem="Rms-cI-Izf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRj-bq-ChD"/>
                            <constraint firstItem="Zmf-1n-51x" firstAttribute="top" secondItem="Xvd-Sa-WDf" secondAttribute="bottom" constant="5" id="Qyq-Fz-xNm"/>
                            <constraint firstItem="Xvd-Sa-WDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="UP4-gi-KpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BZ-MX-Rop" secondAttribute="trailing" constant="20" id="Ufy-Jl-Ris"/>
                            <constraint firstItem="YG7-NI-eek" firstAttribute="top" secondItem="6BZ-MX-Rop" secondAttribute="bottom" constant="5" id="Von-kV-udE"/>
                            <constraint firstItem="cCj-Ks-LVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5w-sd-5pi"/>
                            <constraint firstItem="Wzs-3Q-UeD" firstAttribute="leading" secondItem="Vws-Nb-FbK" secondAttribute="trailing" constant="8" symbolic="YES" id="YgB-OX-um6"/>
                            <constraint firstItem="rkt-ms-ciA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6k-pn-j2f"/>
                            <constraint firstItem="8Hb-j0-Yay" firstAttribute="top" secondItem="AUW-2K-c96" secondAttribute="bottom" constant="8" symbolic="YES" id="aeQ-Vw-z5n"/>
                            <constraint firstItem="AUW-2K-c96" firstAttribute="top" secondItem="CfT-6c-JhG" secondAttribute="bottom" constant="5" id="dTK-Fr-Tiw"/>
                            <constraint firstItem="hID-W2-0to" firstAttribute="leading" secondItem="cCj-Ks-LVZ" secondAttribute="leading" id="eTh-4d-hfg"/>
                            <constraint firstItem="Wzs-3Q-UeD" firstAttribute="baseline" secondItem="hID-W2-0to" secondAttribute="firstBaseline" id="hkp-Vd-EYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rms-cI-Izf" secondAttribute="bottom" constant="10" id="mhu-jp-2Hp"/>
                            <constraint firstItem="Wzs-3Q-UeD" firstAttribute="baseline" secondItem="hID-W2-0to" secondAttribute="baseline" id="nSq-mw-ihF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmf-1n-51x" secondAttribute="trailing" constant="10" id="nuI-Un-iUi"/>
                            <constraint firstItem="AUW-2K-c96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oAI-TC-4bt"/>
                            <constraint firstItem="8Hb-j0-Yay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUU-mi-vYk"/>
                            <constraint firstItem="Rms-cI-Izf" firstAttribute="top" secondItem="cCj-Ks-LVZ" secondAttribute="bottom" constant="5" id="qn0-XN-TBg"/>
                            <constraint firstItem="hID-W2-0to" firstAttribute="leading" secondItem="Vws-Nb-FbK" secondAttribute="trailing" constant="30" id="rOn-25-fNn"/>
                            <constraint firstItem="CfT-6c-JhG" firstAttribute="top" secondItem="rkt-ms-ciA" secondAttribute="bottom" constant="10" id="x47-gH-igD"/>
                            <constraint firstItem="Xvd-Sa-WDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypS-wY-cjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peters Haircuts" id="zse-rR-BvM"/>
                    <connections>
                        <outlet property="Stepper" destination="Vws-Nb-FbK" id="SW4-Dk-dk7"/>
                        <outlet property="banner" destination="Xvd-Sa-WDf" id="3Hz-Ub-JG0"/>
                        <outlet property="cancelAppointment" destination="8Hb-j0-Yay" id="1xI-We-KmY"/>
                        <outlet property="currentNumber" destination="AUW-2K-c96" id="SCc-Xv-XmQ"/>
                        <outlet property="getNumberButton" destination="hID-W2-0to" id="fmt-wC-JRb"/>
                        <outlet property="myNumberLabel" destination="aRz-X2-VEc" id="exa-jf-az9"/>
                        <outlet property="nextNumber" destination="YG7-NI-eek" id="VQc-DF-gew"/>
                        <outlet property="staticApproxWait" destination="H4S-Xo-SXh" id="FM2-Ge-LJW"/>
                        <outlet property="staticCurrentNumber" destination="CfT-6c-JhG" id="9xw-br-2gM"/>
                        <outlet property="staticNextNumber" destination="6BZ-MX-Rop" id="vmu-Rt-oNA"/>
                        <outlet property="stepperLabel" destination="Wzs-3Q-UeD" id="fG4-uV-G7O"/>
                        <outlet property="waitTime" destination="rkt-ms-ciA" id="HnZ-Ze-JbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="104"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="kbx-tY-3dh">
            <objects>
                <viewController id="dYc-E4-BA1" customClass="userInfoViewController" customModule="Peters816" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pko-jl-QgS"/>
                        <viewControllerLayoutGuide type="bottom" id="5e0-Yt-Rcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyY-IG-ja6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-s3-fLJ">
                                <rect key="frame" x="206" y="89" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="lgn-wm-vfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number (10 digits):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-cA-6ep">
                                <rect key="frame" x="195" y="129" width="211" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Email (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-zY-umo">
                                <rect key="frame" x="218" y="186" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qac-7B-8uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-Kb-TDI">
                                <rect key="frame" x="206" y="216" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="939-oz-Kgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-HD-O7h">
                                <rect key="frame" x="242" y="72" width="117" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-ie-I2D">
                                <rect key="frame" x="206" y="146" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="8fk-xV-8PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-gq-rfq">
                                <rect key="frame" x="263" y="266" width="74" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="dYc-E4-BA1" eventType="touchUpInside" id="B89-Ke-ani"/>
                                    <segue destination="YLG-Dd-5pg" kind="show" id="TSK-y4-cXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta9-s3-fLJ" firstAttribute="top" secondItem="QkE-HD-O7h" secondAttribute="bottom" constant="5" id="0Vq-Td-21N"/>
                            <constraint firstItem="QLg-cA-6ep" firstAttribute="top" secondItem="Ta9-s3-fLJ" secondAttribute="bottom" constant="10" id="3Yr-No-Cc9"/>
                            <constraint firstItem="Ta9-s3-fLJ" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="4FG-h8-sZ5"/>
                            <constraint firstItem="zY7-zY-umo" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="4N9-Jd-fr3"/>
                            <constraint firstItem="m0n-gq-rfq" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="NcX-Xy-7HA"/>
                            <constraint firstItem="m0n-gq-rfq" firstAttribute="top" secondItem="lqd-Kb-TDI" secondAttribute="bottom" constant="20" id="W0q-gH-u4c"/>
                            <constraint firstItem="gQ0-ie-I2D" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="dTY-ac-dxm"/>
                            <constraint firstItem="QkE-HD-O7h" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="dlf-H2-Ew5"/>
                            <constraint firstItem="lqd-Kb-TDI" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="fHG-ig-fws"/>
                            <constraint firstItem="zY7-zY-umo" firstAttribute="top" secondItem="gQ0-ie-I2D" secondAttribute="bottom" constant="10" id="fnl-fe-Hy4"/>
                            <constraint firstItem="gQ0-ie-I2D" firstAttribute="top" secondItem="QLg-cA-6ep" secondAttribute="bottom" constant="5" id="gVU-AW-ox0"/>
                            <constraint firstItem="QkE-HD-O7h" firstAttribute="top" secondItem="Pko-jl-QgS" secondAttribute="bottom" constant="8" id="jIO-Q6-rKZ"/>
                            <constraint firstItem="QLg-cA-6ep" firstAttribute="centerX" secondItem="YyY-IG-ja6" secondAttribute="centerX" id="mZa-U8-UQI"/>
                            <constraint firstItem="lqd-Kb-TDI" firstAttribute="top" secondItem="zY7-zY-umo" secondAttribute="bottom" constant="5" id="uDF-eL-bOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lqd-Kb-TDI" id="nOn-9Y-VLN"/>
                        <outlet property="nameField" destination="Ta9-s3-fLJ" id="OkB-6U-GrY"/>
                        <outlet property="phoneField" destination="gQ0-ie-I2D" id="XYD-hP-LB1"/>
                        <outlet property="staticEnterEmail" destination="zY7-zY-umo" id="rNq-eI-YWa"/>
                        <outlet property="staticEnterName" destination="QkE-HD-O7h" id="rLU-k0-uHg"/>
                        <outlet property="staticEnterPhone" destination="QLg-cA-6ep" id="WFv-nX-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIW-qr-gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1120"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gZU-Pr-cV4">
            <objects>
                <viewController id="GeS-za-A05" customClass="aboutViewController" customModule="Peters816" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb6-fN-5Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao4-To-raV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8q-ei-Iy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-kx-XbH">
                                <rect key="frame" x="77" y="74" width="446" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-dx-d6Y">
                                <rect key="frame" x="285" y="349" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="GeS-za-A05" eventType="touchUpInside" id="9bf-3W-drC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-cy-lNF">
                                <rect key="frame" x="265" y="389" width="70" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="directions:" destination="GeS-za-A05" eventType="touchUpInside" id="Uhq-E4-U9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha2-kx-XbH" firstAttribute="centerX" secondItem="t8q-ei-Iy5" secondAttribute="centerX" id="5WK-by-sdt"/>
                            <constraint firstItem="Ha2-kx-XbH" firstAttribute="top" secondItem="Qb6-fN-5Xn" secondAttribute="bottom" constant="10" id="7Jl-Rm-WvR"/>
                            <constraint firstItem="y5Y-dx-d6Y" firstAttribute="top" secondItem="Ha2-kx-XbH" secondAttribute="bottom" constant="8" id="H08-46-cC4"/>
                            <constraint firstItem="E5x-cy-lNF" firstAttribute="top" secondItem="y5Y-dx-d6Y" secondAttribute="bottom" constant="10" id="Or2-eM-4NS"/>
                            <constraint firstItem="E5x-cy-lNF" firstAttribute="centerX" secondItem="t8q-ei-Iy5" secondAttribute="centerX" id="f0b-9Y-3RZ"/>
                            <constraint firstItem="y5Y-dx-d6Y" firstAttribute="centerX" secondItem="t8q-ei-Iy5" secondAttribute="centerX" id="zff-Q7-6JA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFa-j0-slg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-716"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="5nW-I1-Z5p">
            <objects>
                <viewController id="QvK-q7-gpk" customClass="termsOfUseViewController" customModule="Peters816" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wky-fX-ego"/>
                        <viewControllerLayoutGuide type="bottom" id="c2T-Iz-mIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV2-w1-PcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-Ll-2X9">
                                <rect key="frame" x="249" y="74" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-0v-gwy">
                                <rect key="frame" x="175" y="105" width="250" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-oc-h9o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="1520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Bl-Zd-i7V"/>
                                            <constraint firstAttribute="height" constant="1520" id="zDi-Kk-G7f"/>
                                        </constraints>
                                        <string key="text">END-USER AGREEMENT TERMS AND CONDITIONS ("Terms")
Last updated: February 27, 2017
By using the "Peters 816" mobile application ("app", or "service") operated by Peter's Barbershop ("us", "we", or "our"), you (the "user") agree to the Terms and Conditions ("Terms", "Terms and Conditions") outlined below. These Terms apply to all visitors, users and others who access or use the app. By accessing or using the app you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

ACCOUNTS
When you create an account with us, you understand that the information provided is optional and only used to identify you when you visit the establishment. We will never mandate any personal information to use this app nor will you ever need to create a password to use the app. Abuse of the service by intentionally providing false information with no intention to visit the establishment during your reserved time may result in a termination of service.

TERMINATION
We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

GOVERNING LAW
These Terms shall be governed and construed in accordance with the laws of Ontario, Canada, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.

CHANGES
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.

CONTACT US
If you have any questions about these Terms, please contact us.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNN-oc-h9o" firstAttribute="leading" secondItem="Wxe-0v-gwy" secondAttribute="leading" id="0p8-08-yej"/>
                                    <constraint firstAttribute="height" constant="400" id="Gf0-nI-o5W"/>
                                    <constraint firstAttribute="width" constant="250" id="Yuu-gN-weG"/>
                                    <constraint firstAttribute="bottom" secondItem="XNN-oc-h9o" secondAttribute="bottom" id="fmM-e3-amX"/>
                                    <constraint firstAttribute="trailing" secondItem="XNN-oc-h9o" secondAttribute="trailing" id="mf5-Cf-zMf"/>
                                    <constraint firstItem="XNN-oc-h9o" firstAttribute="top" secondItem="Wxe-0v-gwy" secondAttribute="top" id="nbf-R7-7b6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxe-0v-gwy" firstAttribute="top" secondItem="kej-Ll-2X9" secondAttribute="bottom" constant="10" id="NQy-Yn-TIB"/>
                            <constraint firstItem="kej-Ll-2X9" firstAttribute="centerX" secondItem="jV2-w1-PcZ" secondAttribute="centerX" id="Yz9-iv-65f"/>
                            <constraint firstItem="kej-Ll-2X9" firstAttribute="top" secondItem="Wky-fX-ego" secondAttribute="bottom" constant="10" id="b0g-Pq-vQ0"/>
                            <constraint firstItem="Wxe-0v-gwy" firstAttribute="centerX" secondItem="jV2-w1-PcZ" secondAttribute="centerX" id="c2Y-Jv-sZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termsOfUse" destination="kej-Ll-2X9" id="Yvj-Nn-2XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-VB-r3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.5" y="115"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="caf-Pf-yaH">
            <objects>
                <viewController id="cWO-jX-EN7" customClass="privacyPolicyViewController" customModule="Peters816" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIG-9B-W6t"/>
                        <viewControllerLayoutGuide type="bottom" id="52E-4M-UaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfK-Rc-KiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-Er-VQS">
                                <rect key="frame" x="247" y="74" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-e5-Wuf">
                                <rect key="frame" x="175" y="105" width="250" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-kL-y1b">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="1737"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1737" id="76k-65-uh1"/>
                                            <constraint firstAttribute="width" constant="350" id="xd2-wN-QgP"/>
                                        </constraints>
                                        <string key="text">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

What personal information do we collect when you use the app?
When making a reservation for your haircut, as appropriate, you may be asked to enter your name, email address, or phone number to help you with your experience. This information is optional and used to identify you when you visit the establishment. Your information is only transmitted when you request a reservation, and otherwise stays on your phone.

We will use the information to quickly process your request. Your personal information is not required to use this application and the only required information is the name under which the reservation is held.

Cookies
We do not use cookies for tracking purposes.

Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.

Third-party links
We do not include or offer third-party products or services on our website.

Users will be notified of any privacy policy changes on this Privacy Policy Page.
Users are able to change their personal information by updating their information through the app.

COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. We do not specifically market to children under 13.

CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

We collect your email address in order to send you notifications on your birthday that you are entitled to a free haircut

To be in accordance with CANSPAM we agree to the following:
If at any time you would like to unsubscribe from receiving future emails, you can email us and we will promptly remove you from ALL correspondence.

Last Edited on 2016-02-27</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CE4-kL-y1b" firstAttribute="leading" secondItem="BPA-e5-Wuf" secondAttribute="leading" id="5w0-49-CLY"/>
                                    <constraint firstItem="CE4-kL-y1b" firstAttribute="top" secondItem="BPA-e5-Wuf" secondAttribute="top" id="Ysi-4D-xJH"/>
                                    <constraint firstAttribute="bottom" secondItem="CE4-kL-y1b" secondAttribute="bottom" id="hx8-Ap-g8s"/>
                                    <constraint firstAttribute="trailing" secondItem="CE4-kL-y1b" secondAttribute="trailing" id="mrg-8o-tfQ"/>
                                    <constraint firstAttribute="width" constant="250" id="n5e-eT-Gjr"/>
                                    <constraint firstAttribute="height" constant="400" id="woR-X3-lOr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8s-Er-VQS" firstAttribute="centerX" secondItem="GfK-Rc-KiW" secondAttribute="centerX" id="1Sf-FS-2Ar"/>
                            <constraint firstItem="BPA-e5-Wuf" firstAttribute="top" secondItem="Y8s-Er-VQS" secondAttribute="bottom" constant="10" id="XOe-OZ-Ql0"/>
                            <constraint firstItem="BPA-e5-Wuf" firstAttribute="centerX" secondItem="GfK-Rc-KiW" secondAttribute="centerX" id="ioz-WV-mal"/>
                            <constraint firstItem="Y8s-Er-VQS" firstAttribute="top" secondItem="PIG-9B-W6t" secondAttribute="bottom" constant="10" id="tRH-S4-WJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyPolicy" destination="Y8s-Er-VQS" id="fqE-XD-8FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvD-L8-QPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5j-Uh-gGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLG-Dd-5pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ya-id-KMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeQ-68-ORB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbW-MU-18l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBanner" width="349" height="72"/>
        <image name="logo" width="446" height="267"/>
    </resources>
</document>
